NODE_ENV=development
PORT=4000

# Slack
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# Postgres
POSTGRES_PORT=5433
POSTGRES_USER=captain
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=captain
POSTGRES_CONNECTION_STRING=postgresql://captain:password@localhost:5433/captain